# Nginx 镜像：构建 React 前端，由 Nginx 直接 serve 静态资源
FROM node:22-bookworm-slim AS web-build

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY web/package.json web/package.json
RUN corepack enable && corepack prepare pnpm@10.4.0 --activate
RUN pnpm install --frozen-lockfile
COPY web ./web
RUN pnpm --filter @geo/web build

FROM python:3.12-slim AS novnc-files
RUN apt-get update && apt-get install -y --no-install-recommends novnc && \
    rm -rf /var/lib/apt/lists/*

FROM nginx:stable-alpine
COPY --from=web-build /app/web/dist /usr/share/nginx/html
COPY --from=novnc-files /usr/share/novnc /usr/share/novnc
COPY nginx.conf /etc/nginx/conf.d/default.conf
